# 나이와 티켓 두 값을 먼저 입력받고, 중첩 if문으로 판정하세요.
age = int(input())
ticket = input()

# 입력 받은 정보로 입장 가능여부 출력

# 18세 이상:
if age >= 18:
# 티켓이 Y이면 입장 가능합니다.
    if ticket == "Y":
        print("입장 가능합니다.")

# 티켓이 N이면 티켓을 구매해주세요.
    else:
        print("티켓을 구매해주세요.")

# 18세 미만: 18세 미만은 입장할 수 없습니다.
else:
    print("18세 미만은 입장할 수 없습니다.")