# if/else 블록 안과 밖의 차이를 구분하세요.
order = input()

# 주문 방식을 입력받아 배달이면 배달 주소를 확인합니다 / 라이더를 배정합니다
if order == "배달":
    print("배달 주소를 확인합니다")
    print("라이더를 배정합니다")

# 그외 (포장)이면 포장 용기에 담습니다 / 수령 대기합니다 출력
else:
    print("포장 용기에 담습니다")
    print("수령 대기합니다")
    
# 마지막에는 항상 주문 완료! 출력
print("주문 완료!")