# while True 안에서 메뉴를 먼저 출력한 뒤 input()으로 선택을 받으세요.

# "q"가 나올때 까지 프로그램을 작동시킴
while True:
    # 메뉴를 먼저 출력
    print("===== 메뉴 =====")
    print("1. 인사")
    print("2. 날씨")
    print("q. 종료")
    print("================")
    
    # 입력받을 변수 생성
    choice = input()

    # 입력 받은 값이 1이면 / "안녕하세요!"출력
    if choice == "1":
        print("안녕하세요!")
    
    # 입력 받은 값이 2이면 / "오늘 날씨가 좋습니다!" 출력
    elif choice == "2":
        print("오늘 날씨가 좋습니다!")
    
    # 입력 받은 값이 "q" 이면 / "프로그램을 종료합니다" 출력 / "q이면" 프로그램 멈춤
    elif choice == "q":
        print("프로그램을 종료합니다")
        break
    
    # 이 외에는 "잘못된 입력입니다" 출력
    else:
        print("잘못된 입력입니다")